.contentContainer {
  @apply w-11/12 md:w-9/12 mx-auto;
  .pageContentContainer {
    padding: 20px;
  }
}

.grid_list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  text-align: center;
  grid-gap: 30px 34px;
  .grid_item {
    margin-bottom: 20px;
    .image_container {
      border-radius: 50%;
      //background: var(--main-bg-color);
      border: 4px solid var(--main-bg-color);
      display: flex;
      padding: 8px;
      img {
        border-radius: 50%;
      }
    }

    .grid_item_title {
      font-family: "AbsaraSans";
      font-size: 1.4rem;
      padding: 20px 0 0px 0;
    }
    .grid_item_description {
      font-family: "AbsaraSans-Thin";
      font-size: 1rem;
    }
  }
}
